<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VwB-pV-3g0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TimerController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TimerController" title="TimerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="TimerController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-gz-r6L" userLabel="Top View">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Next Exercise" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-PB-7U4" userLabel="Right Button">
                                        <rect key="frame" x="494" y="0.0" width="90" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="FcA-mF-jzL"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="next">
                                            <color key="titleColor" red="0.019607843829999999" green="0.270588249" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuM-Gt-WM9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="619-O8-7rj" userLabel="Left Button">
                                        <rect key="frame" x="16" y="0.0" width="90" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="tsD-Vj-Drn"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="previous">
                                            <color key="titleColor" red="0.019607843829999999" green="0.270588249" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDP-yL-AVj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra4-r0-qT4" userLabel="Timer Minutes Button">
                                        <rect key="frame" x="216" y="8" width="85" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="MDf-tl-4GV"/>
                                            <constraint firstAttribute="width" constant="85" id="QKH-GG-ina"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="63"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="01">
                                            <color key="titleColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="timerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxL-ks-qv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiP-dl-bZ3" userLabel="Timer Seconds Button">
                                        <rect key="frame" x="301" y="8" width="85" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="3GV-rD-zzG"/>
                                            <constraint firstAttribute="width" constant="85" id="QF6-PR-0Lw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="63"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="00">
                                            <color key="titleColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="timerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ps6-w1-yn1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-QN-cHd" userLabel="Play Button" customClass="ActionView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="270" y="126" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OgF-Wg-JS0"/>
                                            <constraint firstAttribute="width" constant="60" id="hSq-at-bzm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5j-T6-UII"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf1-Cm-Egf" userLabel="Restart Button" customClass="ActionView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="338" y="133" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="8oW-z3-wtT"/>
                                            <constraint firstAttribute="height" constant="45" id="8wI-dM-IO0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="restart">
                                            <color key="titleColor" red="0.019607843829999999" green="0.270588249" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NUo-cj-EIq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-Kf-mE3" userLabel="Plus Button" customClass="ActionView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="217" y="133" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="17H-0F-5w4"/>
                                            <constraint firstAttribute="width" constant="45" id="IKU-da-Sot"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="plus">
                                            <color key="titleColor" red="0.019607843829999999" green="0.270588249" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="increaseButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0D-eN-tfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xKm-PB-7U4" secondAttribute="trailing" id="0FJ-ez-BRr"/>
                                    <constraint firstItem="xKm-PB-7U4" firstAttribute="top" secondItem="jBr-gz-r6L" secondAttribute="top" id="3RO-qt-NJM"/>
                                    <constraint firstAttribute="bottom" secondItem="619-O8-7rj" secondAttribute="bottom" id="4YL-tv-uAx"/>
                                    <constraint firstItem="g9H-QN-cHd" firstAttribute="leading" secondItem="zPy-Kf-mE3" secondAttribute="trailing" constant="8" id="JbS-tx-Mpq"/>
                                    <constraint firstAttribute="centerX" secondItem="ra4-r0-qT4" secondAttribute="centerX" constant="41.5" id="KHF-ZO-bnQ"/>
                                    <constraint firstItem="619-O8-7rj" firstAttribute="top" secondItem="jBr-gz-r6L" secondAttribute="top" id="KnP-G0-MFn"/>
                                    <constraint firstItem="g9H-QN-cHd" firstAttribute="top" secondItem="DiP-dl-bZ3" secondAttribute="bottom" constant="8" id="LW0-vW-xJJ"/>
                                    <constraint firstItem="619-O8-7rj" firstAttribute="leading" secondItem="jBr-gz-r6L" secondAttribute="leadingMargin" constant="8" id="Pqe-eI-7SB"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="xKm-PB-7U4" secondAttribute="trailing" constant="8" id="Wh1-9C-XD8"/>
                                    <constraint firstItem="g9H-QN-cHd" firstAttribute="top" secondItem="jBr-gz-r6L" secondAttribute="top" constant="8" id="a63-CD-t00"/>
                                    <constraint firstItem="619-O8-7rj" firstAttribute="leading" secondItem="jBr-gz-r6L" secondAttribute="leading" id="aGe-hK-wlX"/>
                                    <constraint firstItem="ra4-r0-qT4" firstAttribute="top" secondItem="jBr-gz-r6L" secondAttribute="top" constant="8" id="aMc-23-O5u"/>
                                    <constraint firstItem="Qf1-Cm-Egf" firstAttribute="leading" secondItem="g9H-QN-cHd" secondAttribute="trailing" constant="8" id="cuw-Ao-hmC"/>
                                    <constraint firstItem="DiP-dl-bZ3" firstAttribute="leading" secondItem="ra4-r0-qT4" secondAttribute="trailing" id="hAs-cu-vn2"/>
                                    <constraint firstAttribute="height" constant="200" id="hbm-DH-1MB"/>
                                    <constraint firstItem="Qf1-Cm-Egf" firstAttribute="top" secondItem="DiP-dl-bZ3" secondAttribute="bottom" constant="15" id="jcW-wV-xJ2"/>
                                    <constraint firstItem="zPy-Kf-mE3" firstAttribute="top" secondItem="ra4-r0-qT4" secondAttribute="bottom" constant="15" id="jun-Mk-MQP"/>
                                    <constraint firstAttribute="centerX" secondItem="DiP-dl-bZ3" secondAttribute="centerX" constant="-43.5" id="mKu-q4-UCW"/>
                                    <constraint firstItem="DiP-dl-bZ3" firstAttribute="top" secondItem="jBr-gz-r6L" secondAttribute="top" constant="8" id="qEC-l8-0qK"/>
                                    <constraint firstAttribute="bottom" secondItem="xKm-PB-7U4" secondAttribute="bottom" id="tN6-G5-KZ3"/>
                                    <constraint firstItem="DiP-dl-bZ3" firstAttribute="leading" secondItem="ra4-r0-qT4" secondAttribute="trailing" id="uAS-aw-W9E"/>
                                    <constraint firstAttribute="centerX" secondItem="g9H-QN-cHd" secondAttribute="centerX" id="vXo-vn-mco"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aGe-hK-wlX"/>
                                        <exclude reference="a63-CD-t00"/>
                                        <exclude reference="0FJ-ez-BRr"/>
                                    </mask>
                                </variation>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-3T-Dh0" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cbd-Re-Lo9" customClass="AnimatableImageView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="600" height="326"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-Tu-kiA" userLabel="Action Button" customClass="ActionView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="528" y="264" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="71V-jf-cmp"/>
                                            <constraint firstAttribute="height" constant="60" id="Spe-3f-qOi"/>
                                        </constraints>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cD-fU-i3b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjO-vN-VO8" customClass="LogWorkoutButton" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                        <rect key="frame" x="528" y="192" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Hs6-8Q-F2Q"/>
                                            <constraint firstAttribute="height" constant="60" id="yAI-Y8-8DH"/>
                                        </constraints>
                                        <state key="normal" image="log">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.019607843829999999" green="0.011764707040000001" blue="0.015686275440000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="dO5-Tu-kiA" firstAttribute="top" secondItem="qjO-vN-VO8" secondAttribute="bottom" constant="12" id="1Pa-3b-ovh"/>
                                    <constraint firstAttribute="centerX" secondItem="cbd-Re-Lo9" secondAttribute="centerX" id="BQv-Jr-wXd"/>
                                    <constraint firstAttribute="trailing" secondItem="qjO-vN-VO8" secondAttribute="trailing" constant="12" id="HvL-WF-qFT"/>
                                    <constraint firstAttribute="bottom" secondItem="cbd-Re-Lo9" secondAttribute="bottom" constant="5" id="Lqd-Od-9ay"/>
                                    <constraint firstAttribute="trailing" secondItem="cbd-Re-Lo9" secondAttribute="trailing" id="S0Y-Iq-a1O"/>
                                    <constraint firstAttribute="trailing" secondItem="dO5-Tu-kiA" secondAttribute="trailing" constant="12" id="XN5-Ks-QJJ"/>
                                    <constraint firstAttribute="centerY" secondItem="cbd-Re-Lo9" secondAttribute="centerY" id="Yma-qN-rg1"/>
                                    <constraint firstItem="cbd-Re-Lo9" firstAttribute="leading" secondItem="Jo1-3T-Dh0" secondAttribute="leading" id="guf-CJ-2YM"/>
                                    <constraint firstItem="cbd-Re-Lo9" firstAttribute="top" secondItem="Jo1-3T-Dh0" secondAttribute="top" constant="5" id="jl8-G6-x4y"/>
                                    <constraint firstAttribute="bottom" secondItem="dO5-Tu-kiA" secondAttribute="bottom" constant="12" id="k8H-qC-4L7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.57233116610000001" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="jBr-gz-r6L" firstAttribute="top" secondItem="Jo1-3T-Dh0" secondAttribute="top" constant="-200" id="1yw-hX-B4s"/>
                            <constraint firstAttribute="trailing" secondItem="jBr-gz-r6L" secondAttribute="trailing" id="G49-E0-tkD"/>
                            <constraint firstItem="jBr-gz-r6L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HJ3-eg-Ctq"/>
                            <constraint firstAttribute="trailing" secondItem="Jo1-3T-Dh0" secondAttribute="trailing" id="JkD-O2-3KZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jo1-3T-Dh0" secondAttribute="bottom" id="OfH-54-bOs"/>
                            <constraint firstItem="Jo1-3T-Dh0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UY5-xz-hr6"/>
                            <constraint firstItem="jBr-gz-r6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dim-7W-H9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bodyweight Fitness" id="ulK-71-h6w">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Psj-fS-CTX" userLabel="Menu">
                            <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onClickMenuAction:" destination="BYZ-38-t0r" id="jFj-ah-cCp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="b6m-94-F69" userLabel="Settings">
                            <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Dj0-bb-u4X" kind="show" id="xDY-Vr-liZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="dO5-Tu-kiA" id="11L-MK-RbJ"/>
                        <outlet property="gifView" destination="cbd-Re-Lo9" id="Vix-IQ-17e"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Lz5-2W-2cM"/>
                        <outlet property="menuButton" destination="Psj-fS-CTX" id="01d-my-UVx"/>
                        <outlet property="nextButton" destination="xKm-PB-7U4" id="ydN-xf-J6n"/>
                        <outlet property="playButton" destination="g9H-QN-cHd" id="9hO-JQ-Dyh"/>
                        <outlet property="previousButton" destination="619-O8-7rj" id="DmA-X8-BWB"/>
                        <outlet property="timerButton" destination="DiP-dl-bZ3" id="xhv-X3-uIC"/>
                        <outlet property="timerMinutesButton" destination="ra4-r0-qT4" id="LMW-tB-Cqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="487"/>
        </scene>
        <!--DrawerController-->
        <scene sceneID="Mv8-LT-pIB">
            <objects>
                <viewController storyboardIdentifier="SideViewController" title="DrawerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Fv-wc-vPl" customClass="SideViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qE8-1z-KPp"/>
                        <viewControllerLayoutGuide type="bottom" id="hm1-bS-ZDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cv1-Lb-quK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="48" sectionHeaderHeight="48" sectionFooterHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="twF-bi-o40">
                                <rect key="frame" x="0.0" y="170" width="600" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" textLabel="lJR-5F-UpE" rowHeight="40" style="IBUITableViewCellStyleDefault" id="qHJ-kw-Mqc">
                                        <rect key="frame" x="0.0" y="48" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qHJ-kw-Mqc" id="bH4-0N-7Sf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJR-5F-UpE">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SectionCell" textLabel="dke-7b-B2F" rowHeight="40" style="IBUITableViewCellStyleDefault" id="naQ-Ix-CdT">
                                        <rect key="frame" x="0.0" y="88" width="600" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="naQ-Ix-CdT" id="b90-9j-yex">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dke-7b-B2F">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExerciseCell" textLabel="KsQ-4B-QBX" detailTextLabel="Rmk-RY-TBo" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="FLc-BJ-YSO">
                                        <rect key="frame" x="0.0" y="128" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLc-BJ-YSO" id="YZC-ZQ-qqp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Level 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KsQ-4B-QBX">
                                                    <rect key="frame" x="15" y="8" width="33" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmk-RY-TBo">
                                                    <rect key="frame" x="15" y="20" width="101.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="twF-bi-o40" firstAttribute="leading" secondItem="cv1-Lb-quK" secondAttribute="leading" id="6ZR-AZ-2mY"/>
                            <constraint firstItem="hm1-bS-ZDQ" firstAttribute="top" secondItem="twF-bi-o40" secondAttribute="bottom" id="i6E-JK-tEn"/>
                            <constraint firstItem="twF-bi-o40" firstAttribute="top" secondItem="qE8-1z-KPp" secondAttribute="bottom" constant="150" id="m2a-ae-lXW"/>
                            <constraint firstAttribute="trailing" secondItem="twF-bi-o40" secondAttribute="trailing" id="v4j-k4-oAr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="twF-bi-o40" id="NVa-lQ-tmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My3-GI-8KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-294"/>
        </scene>
        <!--MainController-->
        <scene sceneID="pl6-YK-5d8">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" title="MainController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VwB-pV-3g0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S08-kw-HvO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uLb-o3-Ngz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfh-ES-xKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="487"/>
        </scene>
        <!--NavigationSettingsController-->
        <scene sceneID="9aB-KE-hog">
            <objects>
                <navigationController storyboardIdentifier="NavigationSettingsController" title="NavigationSettingsController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dj0-bb-u4X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AyJ-dO-2jX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szV-aT-EcC" kind="relationship" relationship="rootViewController" id="zzD-fC-Mcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTP-iG-P6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2566" y="487"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eM3-6h-MeJ">
            <objects>
                <tableViewController id="szV-aT-EcC" customClass="SettingsController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cwo-ZK-rLa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Play Audio When" footerTitle="Any music playing in the background will automatically resume." id="9Wf-YC-gXL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eGI-iS-VtS">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="eGI-iS-VtS" id="r4W-Nw-9FV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="right" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="US6-yn-CoL">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="playAudioWhenTimerStopsChanged:" destination="szV-aT-EcC" eventType="valueChanged" id="IoU-Kg-90f"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Timer Stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="our-rg-p61">
                                                    <rect key="frame" x="15" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="our-rg-p61" firstAttribute="centerY" secondItem="r4W-Nw-9FV" secondAttribute="centerY" id="6lz-LQ-DkG"/>
                                                <constraint firstItem="US6-yn-CoL" firstAttribute="trailing" secondItem="r4W-Nw-9FV" secondAttribute="trailingMargin" id="AzF-pl-TTl"/>
                                                <constraint firstItem="US6-yn-CoL" firstAttribute="centerY" secondItem="our-rg-p61" secondAttribute="centerY" id="Ss4-ry-BHo"/>
                                                <constraint firstItem="our-rg-p61" firstAttribute="leading" secondItem="r4W-Nw-9FV" secondAttribute="leadingMargin" constant="7" id="bfa-8q-7MK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developed by" id="dgu-yF-vWy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PeN-NR-agM" detailTextLabel="f4M-cT-40f" style="IBUITableViewCellStyleSubtitle" id="xsB-3Q-EEf">
                                        <rect key="frame" x="0.0" y="224" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xsB-3Q-EEf" id="NST-TA-unR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Damian Mazurkiewicz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeN-NR-agM">
                                                    <rect key="frame" x="15" y="6" width="158" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="github.com/mazurio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4M-cT-40f">
                                                    <rect key="frame" x="15" y="25.5" width="105" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="vy5-3W-dUA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6Uc-6P-Rwp" detailTextLabel="sQV-Ri-S2E" style="IBUITableViewCellStyleSubtitle" id="6wP-dc-Jdv">
                                        <rect key="frame" x="0.0" y="310" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6wP-dc-Jdv" id="k9x-st-1pZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Bodyweight Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Uc-6P-Rwp">
                                                    <rect key="frame" x="15" y="6" width="142" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.0.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sQV-Ri-S2E">
                                                    <rect key="frame" x="15" y="25.5" width="24.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="szV-aT-EcC" id="gW5-Pe-6Cb"/>
                            <outlet property="delegate" destination="szV-aT-EcC" id="WYY-77-7QI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="nfa-AA-ka4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="qse-c2-93k">
                            <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onDismiss:" destination="szV-aT-EcC" id="CVt-xh-LTR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playAudioWhenTimerStops" destination="US6-yn-CoL" id="nSX-H3-vYT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKW-OE-7j2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="487"/>
        </scene>
    </scenes>
    <resources>
        <image name="log" width="22" height="22"/>
        <image name="menu" width="22" height="22"/>
        <image name="next" width="44" height="44"/>
        <image name="play" width="44" height="44"/>
        <image name="plus" width="22" height="22"/>
        <image name="previous" width="44" height="44"/>
        <image name="restart" width="22" height="22"/>
        <image name="settings" width="22" height="22"/>
    </resources>
    <color key="tintColor" red="0.019607843829999999" green="0.270588249" blue="0.24313727020000001" alpha="1" colorSpace="deviceRGB"/>
</document>
