<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SideViewHeaderCell" customModule="Bodyweight_Fitness" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SideViewHeaderCell" rowHeight="150" id="dOI-VK-kFT" customClass="SideViewHeaderCell" customModule="Bodyweight_Fitness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOI-VK-kFT" id="PNZ-Jy-YYK">
                <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended Routine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-BY-AS3">
                        <rect key="frame" x="14" y="114" width="140.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bodyweight Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ0-Q9-yzU">
                        <rect key="frame" x="14" y="88" width="134" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="mPH-BY-AS3" firstAttribute="top" secondItem="lZ0-Q9-yzU" secondAttribute="bottom" constant="8" id="1ZJ-ZG-h0R"/>
                    <constraint firstItem="lZ0-Q9-yzU" firstAttribute="leading" secondItem="PNZ-Jy-YYK" secondAttribute="leadingMargin" constant="6" id="nz4-Gi-He2"/>
                    <constraint firstItem="mPH-BY-AS3" firstAttribute="leading" secondItem="PNZ-Jy-YYK" secondAttribute="leadingMargin" constant="6" id="vew-qZ-Aqw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mPH-BY-AS3" secondAttribute="bottom" constant="12" id="yNt-Bx-O5C"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="subtitle" destination="mPH-BY-AS3" id="yQw-wR-UTz"/>
                <outlet property="title" destination="lZ0-Q9-yzU" id="mQH-dw-G8S"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
