<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owH-3H-BtM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Workout Log-->
        <scene sceneID="doj-ZH-GC7">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Il-dr-vTg" customClass="CalendarViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ux-Fk-SXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9i-lZ-I3b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-jA-qIk">
                                        <rect key="frame" x="8" y="8" width="359" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCH-Ic-hes">
                                                <rect key="frame" x="0.0" y="9" width="51.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08a-xy-K9w">
                                                <rect key="frame" x="51.5" y="9" width="51" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gG-ol-nBd">
                                                <rect key="frame" x="102.5" y="9" width="51.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQ3-QA-vjQ">
                                                <rect key="frame" x="154" y="9" width="51" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynd-On-bvg">
                                                <rect key="frame" x="205" y="9" width="51.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFo-BM-EX2">
                                                <rect key="frame" x="256.5" y="9" width="51" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-cw-h9o">
                                                <rect key="frame" x="307.5" y="9" width="51.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="fIS-pc-oM9"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R03-8f-Grp" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="8" y="48" width="359" height="69"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="deviceRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N4F-Cx-tVH">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellView" id="CTq-Ze-Flu" customClass="CellView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="9.5" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUU-jq-VCs">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <subviews>
                                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0p-eQ-go3" customClass="AnimationView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="jOL-rd-Ikm"/>
                                                                        <constraint firstAttribute="width" constant="30" id="nYb-Cl-nEh"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvR-OA-Ryz">
                                                                    <rect key="frame" x="10.5" y="10" width="30" height="30"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-Bo-JHU">
                                                                    <rect key="frame" x="23.5" y="37" width="3" height="3"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="3" id="O23-Q8-6Ao"/>
                                                                        <constraint firstAttribute="height" constant="3" id="unR-7v-dL5"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="KKR-Bo-JHU" firstAttribute="centerX" secondItem="uUU-jq-VCs" secondAttribute="centerX" id="0XV-02-Yqb"/>
                                                                <constraint firstItem="pvR-OA-Ryz" firstAttribute="centerX" secondItem="uUU-jq-VCs" secondAttribute="centerX" id="1Cg-YS-sWD"/>
                                                                <constraint firstItem="A0p-eQ-go3" firstAttribute="centerY" secondItem="uUU-jq-VCs" secondAttribute="centerY" id="GCq-M0-MEp"/>
                                                                <constraint firstItem="pvR-OA-Ryz" firstAttribute="height" secondItem="A0p-eQ-go3" secondAttribute="height" id="GsU-wT-P5Z"/>
                                                                <constraint firstItem="pvR-OA-Ryz" firstAttribute="width" secondItem="A0p-eQ-go3" secondAttribute="width" id="KJR-IS-ee4"/>
                                                                <constraint firstItem="pvR-OA-Ryz" firstAttribute="centerY" secondItem="uUU-jq-VCs" secondAttribute="centerY" id="aah-Lt-Q9e"/>
                                                                <constraint firstItem="KKR-Bo-JHU" firstAttribute="bottom" secondItem="A0p-eQ-go3" secondAttribute="bottom" id="cer-nG-dXU"/>
                                                                <constraint firstItem="A0p-eQ-go3" firstAttribute="centerX" secondItem="uUU-jq-VCs" secondAttribute="centerX" id="x7Y-6u-U5I"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="uUU-jq-VCs" secondAttribute="bottom" id="Sa1-WG-aAH"/>
                                                    <constraint firstItem="uUU-jq-VCs" firstAttribute="top" secondItem="CTq-Ze-Flu" secondAttribute="top" id="oNf-Xr-4Av"/>
                                                    <constraint firstItem="uUU-jq-VCs" firstAttribute="leading" secondItem="CTq-Ze-Flu" secondAttribute="leading" id="oe9-Ju-20C"/>
                                                    <constraint firstAttribute="trailing" secondItem="uUU-jq-VCs" secondAttribute="trailing" id="tyu-8G-g5H"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dayLabel" destination="pvR-OA-Ryz" id="UOE-fJ-ESK"/>
                                                    <outlet property="dot" destination="KKR-Bo-JHU" id="Amh-cr-KG5"/>
                                                    <outlet property="selectedView" destination="A0p-eQ-go3" id="NsC-5E-tCF"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="7IO-gN-8yi"/>
                                    <constraint firstItem="hjH-jA-qIk" firstAttribute="top" secondItem="W9i-lZ-I3b" secondAttribute="top" constant="8" id="AHu-1U-NfQ"/>
                                    <constraint firstItem="R03-8f-Grp" firstAttribute="top" secondItem="hjH-jA-qIk" secondAttribute="bottom" constant="8" id="DpL-P8-rad"/>
                                    <constraint firstItem="hjH-jA-qIk" firstAttribute="leading" secondItem="W9i-lZ-I3b" secondAttribute="leading" constant="8" id="Ggk-qm-y4Q"/>
                                    <constraint firstItem="R03-8f-Grp" firstAttribute="leading" secondItem="W9i-lZ-I3b" secondAttribute="leading" constant="8" id="Ggv-dh-QaU"/>
                                    <constraint firstAttribute="bottom" secondItem="R03-8f-Grp" secondAttribute="bottom" constant="8" id="JB7-U8-aqm"/>
                                    <constraint firstAttribute="trailing" secondItem="hjH-jA-qIk" secondAttribute="trailing" constant="8" id="JOZ-na-aZ0"/>
                                    <constraint firstAttribute="trailing" secondItem="R03-8f-Grp" secondAttribute="trailing" constant="8" id="s8w-TK-L3G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-m3-MSE">
                                <rect key="frame" x="0.0" y="125" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W9i-lZ-I3b" secondAttribute="trailing" id="ECm-am-C33"/>
                            <constraint firstItem="QTR-hA-C2V" firstAttribute="bottom" secondItem="GNg-m3-MSE" secondAttribute="bottom" id="I9F-Eg-woZ"/>
                            <constraint firstItem="GNg-m3-MSE" firstAttribute="leading" secondItem="QTR-hA-C2V" secondAttribute="leading" id="Ydt-2u-VTJ"/>
                            <constraint firstItem="QTR-hA-C2V" firstAttribute="trailing" secondItem="GNg-m3-MSE" secondAttribute="trailing" id="cmy-xm-R6n"/>
                            <constraint firstItem="W9i-lZ-I3b" firstAttribute="leading" secondItem="6Ux-Fk-SXZ" secondAttribute="leading" id="eM5-Xs-D1P"/>
                            <constraint firstItem="GNg-m3-MSE" firstAttribute="top" secondItem="W9i-lZ-I3b" secondAttribute="bottom" id="fzW-kF-GXt"/>
                            <constraint firstItem="W9i-lZ-I3b" firstAttribute="top" secondItem="6Ux-Fk-SXZ" secondAttribute="top" id="gbu-Fl-qSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTR-hA-C2V"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Workout Log" id="jRr-Ty-yy2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="W8d-3Z-gYA"/>
                        <barButtonItem key="rightBarButtonItem" image="calendar" id="393-3Y-dF7">
                            <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleCurrentDayView:" destination="1Il-dr-vTg" id="vNe-0N-x3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="6Ux-Fk-SXZ" id="CSD-Ef-021"/>
                        <outlet property="calendarView" destination="R03-8f-Grp" id="2NQ-hX-png"/>
                        <outlet property="listView" destination="GNg-m3-MSE" id="uQq-4L-PqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7C8-P7-Mew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562" y="-224"/>
        </scene>
        <!--Support Developer-->
        <scene sceneID="8Z7-Z6-0tP">
            <objects>
                <viewController storyboardIdentifier="SupportDeveloperViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OAY-4N-mf5" customClass="SupportDeveloperViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5us-Xf-sak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bodyweight Fitness is an advert free, open source mobile app." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feK-yv-KpI">
                                <rect key="frame" x="8" y="8" width="359" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DUH-8l-6gd"/>
                                    <constraint firstAttribute="height" constant="48" id="dGe-Zg-WBy"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dGe-Zg-WBy"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHt-Yg-QnZ">
                                <rect key="frame" x="87.5" y="176" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CXf-af-0p8"/>
                                    <constraint firstAttribute="width" constant="200" id="tg8-EJ-Yo8"/>
                                </constraints>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buyProduct:" destination="OAY-4N-mf5" eventType="touchUpInside" id="lRf-ea-Riw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Thank you!" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-UQ-4BS">
                                <rect key="frame" x="8" y="120" width="359" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="43e-AZ-nlJ"/>
                                    <constraint firstAttribute="height" constant="48" id="AwA-Bg-O9W"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43e-AZ-nlJ"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="By purchasing the Bodyweight Fitness Gold you help to fund the development of the app." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9a-p1-ZxP">
                                <rect key="frame" x="8" y="56" width="359" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vua-lB-Dd7"/>
                                    <constraint firstAttribute="height" constant="64" id="e9e-fJ-mDf"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vua-lB-Dd7"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEI-wi-wpm">
                                <rect key="frame" x="87.5" y="214" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W6R-01-MZb"/>
                                    <constraint firstAttribute="width" constant="200" id="o1e-On-SQh"/>
                                </constraints>
                                <state key="normal" title="Restore Purchases"/>
                                <connections>
                                    <action selector="restorePurchases:" destination="OAY-4N-mf5" eventType="touchUpInside" id="L3d-1Z-yXm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="feK-yv-KpI" firstAttribute="leading" secondItem="5us-Xf-sak" secondAttribute="leading" constant="8" id="3BA-RG-yR6"/>
                            <constraint firstItem="XHt-Yg-QnZ" firstAttribute="top" secondItem="RFz-UQ-4BS" secondAttribute="bottom" constant="8" id="66j-wx-8Lf"/>
                            <constraint firstAttribute="trailing" secondItem="feK-yv-KpI" secondAttribute="trailing" constant="8" id="7BZ-7b-LzD"/>
                            <constraint firstItem="feK-yv-KpI" firstAttribute="top" secondItem="5us-Xf-sak" secondAttribute="top" constant="8" id="CLc-9p-2uM"/>
                            <constraint firstItem="RFz-UQ-4BS" firstAttribute="leading" secondItem="5us-Xf-sak" secondAttribute="leading" constant="8" id="Hk2-Mv-q82"/>
                            <constraint firstItem="XHt-Yg-QnZ" firstAttribute="centerX" secondItem="5us-Xf-sak" secondAttribute="centerX" id="JKG-82-nN7"/>
                            <constraint firstItem="feK-yv-KpI" firstAttribute="top" secondItem="5us-Xf-sak" secondAttribute="top" constant="8" id="KG7-X9-CW1"/>
                            <constraint firstItem="RFz-UQ-4BS" firstAttribute="centerX" secondItem="5us-Xf-sak" secondAttribute="centerX" id="QvX-8T-d7b"/>
                            <constraint firstItem="t9a-p1-ZxP" firstAttribute="centerX" secondItem="5us-Xf-sak" secondAttribute="centerX" id="V7b-97-cYR"/>
                            <constraint firstItem="TEI-wi-wpm" firstAttribute="centerX" secondItem="5us-Xf-sak" secondAttribute="centerX" id="Ws5-QO-TjZ"/>
                            <constraint firstAttribute="trailing" secondItem="t9a-p1-ZxP" secondAttribute="trailing" constant="8" id="XGv-xa-zo4"/>
                            <constraint firstItem="RFz-UQ-4BS" firstAttribute="top" secondItem="t9a-p1-ZxP" secondAttribute="bottom" id="anY-hd-7yW"/>
                            <constraint firstItem="feK-yv-KpI" firstAttribute="leading" secondItem="5us-Xf-sak" secondAttribute="leading" constant="8" id="au9-cr-g4c"/>
                            <constraint firstItem="TEI-wi-wpm" firstAttribute="top" secondItem="XHt-Yg-QnZ" secondAttribute="bottom" constant="8" id="bIN-Sz-mMU"/>
                            <constraint firstItem="t9a-p1-ZxP" firstAttribute="centerX" secondItem="5us-Xf-sak" secondAttribute="centerX" id="hvL-Bl-UcG"/>
                            <constraint firstAttribute="trailing" secondItem="feK-yv-KpI" secondAttribute="trailing" constant="8" id="sCI-uQ-RiQ"/>
                            <constraint firstAttribute="trailing" secondItem="RFz-UQ-4BS" secondAttribute="trailing" constant="8" id="sbN-w4-Inz"/>
                            <constraint firstItem="feK-yv-KpI" firstAttribute="centerX" secondItem="5us-Xf-sak" secondAttribute="centerX" id="tb4-8r-Aap"/>
                            <constraint firstItem="t9a-p1-ZxP" firstAttribute="leading" secondItem="5us-Xf-sak" secondAttribute="leading" constant="8" id="wLt-8p-HqJ"/>
                            <constraint firstItem="t9a-p1-ZxP" firstAttribute="top" secondItem="feK-yv-KpI" secondAttribute="bottom" id="zTi-Fd-DOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImU-ge-NMF"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Support Developer" id="SZa-DM-3k3"/>
                    <connections>
                        <outlet property="buyButton" destination="XHt-Yg-QnZ" id="Ivk-kA-TgP"/>
                        <outlet property="restorePurchasesButton" destination="TEI-wi-wpm" id="DDR-XB-NsG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzj-d6-Jox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562" y="484"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OUl-2F-5Ip">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOf-I7-qGE" customClass="SettingsViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sws-Gj-GzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="PpE-Ta-bnW"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Settings" id="oWH-Mi-6Fi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kv3-Nt-hD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2562" y="1160"/>
        </scene>
        <!--Home-->
        <scene sceneID="zPA-2W-i4F">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0fB-kv-Ao9" customClass="HomeViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tHh-6S-UlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="YR0-Ew-fEi"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="trb-IL-i5N">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="DHT-m5-Nrs">
                            <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="routine:" destination="0fB-kv-Ao9" id="7On-mR-ZKY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wey-iD-7Vf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2561" y="-886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zcE-nb-cza">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="owH-3H-BtM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssn-xP-Fr2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ho-hT-U2A" kind="relationship" relationship="viewControllers" id="rFY-b2-PVw"/>
                        <segue destination="imV-Wz-xHp" kind="relationship" relationship="viewControllers" id="fpl-md-lne"/>
                        <segue destination="KrY-No-a1e" kind="relationship" relationship="viewControllers" id="1BV-q5-Tb9"/>
                        <segue destination="pQH-nb-Icq" kind="relationship" relationship="viewControllers" id="8DS-LF-Hau"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrh-Zb-kNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4330" y="-554"/>
        </scene>
        <!--Home-->
        <scene sceneID="w6B-M3-oZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="8Ho-hT-U2A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab_home" id="tLC-aJ-riC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxB-Xu-PJE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fB-kv-Ao9" kind="relationship" relationship="rootViewController" id="a8r-fN-Wkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOg-S2-FKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3384" y="-885.1574212893554"/>
        </scene>
        <!--Workout Log-->
        <scene sceneID="JAM-lE-tEk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="imV-Wz-xHp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout Log" image="tab_workout_log" id="3l4-If-U8R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WLU-e9-FhB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Il-dr-vTg" kind="relationship" relationship="rootViewController" id="4z5-xp-ukh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDE-Kg-VnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3384" y="-223.08845577211397"/>
        </scene>
        <!--Support Developer-->
        <scene sceneID="mx4-A7-SE4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="KrY-No-a1e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Support Developer" image="tab_support_developer" id="R5m-LR-XUl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="apt-kG-xQQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAY-4N-mf5" kind="relationship" relationship="rootViewController" id="q09-Ul-3z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yX-JI-ZV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3385" y="484"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pMe-dl-5tD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="pQH-nb-Icq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="tab_settings" id="sAG-Ww-SQO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ufk-uh-aMx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WOf-I7-qGE" kind="relationship" relationship="rootViewController" id="73Q-1e-Gi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6X-ok-vic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3385" y="1160"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="22" height="22"/>
        <image name="plus" width="22" height="22"/>
        <image name="tab_home" width="25" height="25"/>
        <image name="tab_settings" width="25" height="25"/>
        <image name="tab_support_developer" width="25" height="25"/>
        <image name="tab_workout_log" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
