<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Log View Controller-->
        <scene sceneID="jtd-fs-5DS">
            <objects>
                <viewController storyboardIdentifier="WorkoutLogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TzD-qQ-pWO" customClass="WorkoutLogViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wS-ov-Aym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lTI-6J-eIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftb-rR-i4s">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3nd-Hx-uZ8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQj-qE-ypR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="127"/>
        </scene>
        <!--Workout Log General View Controller-->
        <scene sceneID="ZTV-3W-eGM">
            <objects>
                <viewController storyboardIdentifier="WorkoutLogGeneralViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kaf-dv-Vbb" customClass="WorkoutLogGeneralViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPE-BO-RuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2D-qX-D6q" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="83" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="5Qx-8X-fcO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U2D-qX-D6q" firstAttribute="centerY" secondItem="jPE-BO-RuK" secondAttribute="centerY" id="7pJ-Ux-uYo"/>
                            <constraint firstItem="U2D-qX-D6q" firstAttribute="centerX" secondItem="jPE-BO-RuK" secondAttribute="centerX" id="C9d-aS-ZGu"/>
                            <constraint firstItem="U2D-qX-D6q" firstAttribute="leading" secondItem="inA-5A-s38" secondAttribute="leading" id="YfA-ZB-7al"/>
                            <constraint firstItem="inA-5A-s38" firstAttribute="trailing" secondItem="U2D-qX-D6q" secondAttribute="trailing" id="vdB-nf-8hR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inA-5A-s38"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="U2D-qX-D6q" id="f6D-1K-0Bq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpu-ch-sa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMJ-ao-xu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24k-Ia-upW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZh-Nd-HRY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzD-qQ-pWO" kind="relationship" relationship="rootViewController" id="JUZ-b1-guQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZh-qr-8xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.40000000000001" y="127.736131934033"/>
        </scene>
    </scenes>
</document>
