<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout Log View Controller-->
        <scene sceneID="jtd-fs-5DS">
            <objects>
                <viewController storyboardIdentifier="WorkoutLogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TzD-qQ-pWO" customClass="WorkoutLogViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0wS-ov-Aym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lTI-6J-eIx"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ftb-rR-i4s">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3nd-Hx-uZ8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQj-qE-ypR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="127"/>
        </scene>
        <!--Workout Log General View Controller-->
        <scene sceneID="ZTV-3W-eGM">
            <objects>
                <viewController storyboardIdentifier="WorkoutLogGeneralViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kaf-dv-Vbb" customClass="WorkoutLogGeneralViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPE-BO-RuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uf-pJ-h0f" userLabel="Workout Length Card View" customClass="CardView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="343" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iq5-4L-XVY" userLabel="Start Time Value">
                                        <rect key="frame" x="16" y="20" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="TZH-zb-Je4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pc6-jQ-uFD" userLabel="Start Time Label">
                                        <rect key="frame" x="16" y="52" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="x75-DJ-Pd5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-9N-Jk3" userLabel="End Time Value">
                                        <rect key="frame" x="185" y="20" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bR0-46-xbN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="End Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-Sb-Et2" userLabel="End Time Label">
                                        <rect key="frame" x="185" y="52" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cqI-UC-597"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRH-zn-Dot" userLabel="Workout Length Value">
                                        <rect key="frame" x="16" y="92" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WNH-15-8VO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Workout Length" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xi-do-K7C" userLabel="Workout Length Label">
                                        <rect key="frame" x="16" y="124" width="150" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ARs-dN-MY7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="pRH-zn-Dot" firstAttribute="top" secondItem="pc6-jQ-uFD" secondAttribute="bottom" constant="20" id="7Zb-Yi-afL"/>
                                    <constraint firstItem="iq5-4L-XVY" firstAttribute="leading" secondItem="1uf-pJ-h0f" secondAttribute="leading" constant="16" id="Bi2-pe-tbG"/>
                                    <constraint firstItem="iq5-4L-XVY" firstAttribute="top" secondItem="1uf-pJ-h0f" secondAttribute="top" constant="20" id="CA9-EO-Qry"/>
                                    <constraint firstItem="pRH-zn-Dot" firstAttribute="leading" secondItem="1uf-pJ-h0f" secondAttribute="leading" constant="16" id="GSi-6k-55z"/>
                                    <constraint firstItem="pc6-jQ-uFD" firstAttribute="top" secondItem="iq5-4L-XVY" secondAttribute="bottom" constant="8" id="LmB-Hs-P3b"/>
                                    <constraint firstItem="0Q8-9N-Jk3" firstAttribute="top" secondItem="1uf-pJ-h0f" secondAttribute="top" constant="20" id="Mdd-1f-TFe"/>
                                    <constraint firstItem="1Xi-do-K7C" firstAttribute="top" secondItem="pRH-zn-Dot" secondAttribute="bottom" constant="8" id="PkS-pH-cou"/>
                                    <constraint firstAttribute="trailing" secondItem="DhA-Sb-Et2" secondAttribute="trailing" constant="8" id="Plx-WV-XMg"/>
                                    <constraint firstAttribute="bottom" secondItem="1Xi-do-K7C" secondAttribute="bottom" constant="20" id="aac-VA-6x5"/>
                                    <constraint firstAttribute="trailing" secondItem="0Q8-9N-Jk3" secondAttribute="trailing" constant="8" id="cwm-NS-h5g"/>
                                    <constraint firstItem="DhA-Sb-Et2" firstAttribute="top" secondItem="0Q8-9N-Jk3" secondAttribute="bottom" constant="8" id="lek-5m-Y2R"/>
                                    <constraint firstItem="1Xi-do-K7C" firstAttribute="leading" secondItem="1uf-pJ-h0f" secondAttribute="leading" constant="16" id="mkx-6G-fay"/>
                                    <constraint firstItem="pc6-jQ-uFD" firstAttribute="leading" secondItem="1uf-pJ-h0f" secondAttribute="leading" constant="16" id="nLh-71-bjU"/>
                                    <constraint firstAttribute="height" constant="166" id="um0-Rf-cWX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-IG-aXD" userLabel="Workout Length Card View" customClass="CardView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                <rect key="frame" x="16" y="198" width="343" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 out of 9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-qt-fPY" userLabel="Completed Exercises Value">
                                        <rect key="frame" x="16" y="20" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="fiH-CT-5jP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVn-hV-ScG" userLabel="Completed Exercises Label">
                                        <rect key="frame" x="16" y="52" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="98h-JA-MQ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIV-2C-0Cf" userLabel="Completion Rate Value">
                                        <rect key="frame" x="185" y="20" width="150" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="7k3-lT-0zX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Completion Rate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMA-zU-z7F" userLabel="Completion Rate Label">
                                        <rect key="frame" x="185" y="52" width="150" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RmB-MS-rRz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-d9-2uC">
                                        <rect key="frame" x="16" y="89" width="311" height="61"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xI4-qt-fPY" firstAttribute="top" secondItem="3Oy-IG-aXD" secondAttribute="top" constant="20" id="0T5-Zm-UNp"/>
                                    <constraint firstAttribute="trailing" secondItem="mIV-2C-0Cf" secondAttribute="trailing" constant="8" id="76L-SP-LD4"/>
                                    <constraint firstAttribute="trailing" secondItem="PMA-zU-z7F" secondAttribute="trailing" constant="8" id="8R2-3E-bgo"/>
                                    <constraint firstItem="WUg-d9-2uC" firstAttribute="leading" secondItem="3Oy-IG-aXD" secondAttribute="leading" constant="16" id="Dya-Ng-0Py"/>
                                    <constraint firstAttribute="height" constant="166" id="N5e-PT-Ql9"/>
                                    <constraint firstItem="xI4-qt-fPY" firstAttribute="leading" secondItem="3Oy-IG-aXD" secondAttribute="leading" constant="16" id="P6h-5d-i0a"/>
                                    <constraint firstItem="PMA-zU-z7F" firstAttribute="top" secondItem="mIV-2C-0Cf" secondAttribute="bottom" constant="8" id="UbF-gO-uMU"/>
                                    <constraint firstAttribute="bottom" secondItem="WUg-d9-2uC" secondAttribute="bottom" constant="16" id="V9p-ow-WB2"/>
                                    <constraint firstItem="mIV-2C-0Cf" firstAttribute="top" secondItem="3Oy-IG-aXD" secondAttribute="top" constant="20" id="ejG-S7-GMO"/>
                                    <constraint firstAttribute="trailing" secondItem="WUg-d9-2uC" secondAttribute="trailing" constant="16" id="man-1z-QFZ"/>
                                    <constraint firstItem="SVn-hV-ScG" firstAttribute="leading" secondItem="3Oy-IG-aXD" secondAttribute="leading" constant="16" id="q1f-Wi-uvq"/>
                                    <constraint firstItem="SVn-hV-ScG" firstAttribute="top" secondItem="xI4-qt-fPY" secondAttribute="bottom" constant="8" id="u1Y-Lc-Sy3"/>
                                    <constraint firstItem="WUg-d9-2uC" firstAttribute="top" secondItem="PMA-zU-z7F" secondAttribute="bottom" constant="16" id="zT6-rT-7g2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.7843137255" green="0.7843137255" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jts-ev-fy2" userLabel="Graph Card View" customClass="CardView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                <rect key="frame" x="16" y="380" width="343" height="250"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-kL-kVV" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="8" width="343" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="12c-0c-ZyU"/>
                                    <constraint firstAttribute="bottom" secondItem="0qb-kL-kVV" secondAttribute="bottom" constant="8" id="S1d-q4-fo6"/>
                                    <constraint firstAttribute="trailing" secondItem="0qb-kL-kVV" secondAttribute="trailing" id="Zf6-aR-r2D"/>
                                    <constraint firstItem="0qb-kL-kVV" firstAttribute="leading" secondItem="jts-ev-fy2" secondAttribute="leading" id="Zf7-Fp-Ywm"/>
                                    <constraint firstItem="0qb-kL-kVV" firstAttribute="top" secondItem="jts-ev-fy2" secondAttribute="top" constant="8" id="mg4-Pd-vWK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1uf-pJ-h0f" firstAttribute="top" secondItem="jPE-BO-RuK" secondAttribute="top" constant="16" id="P10-ar-kH4"/>
                            <constraint firstItem="inA-5A-s38" firstAttribute="trailing" secondItem="1uf-pJ-h0f" secondAttribute="trailing" constant="16" id="To9-w3-Srd"/>
                            <constraint firstItem="jts-ev-fy2" firstAttribute="top" secondItem="3Oy-IG-aXD" secondAttribute="bottom" constant="16" id="cK6-k8-RmF"/>
                            <constraint firstItem="1uf-pJ-h0f" firstAttribute="leading" secondItem="jPE-BO-RuK" secondAttribute="leading" constant="16" id="iSD-DQ-QE9"/>
                            <constraint firstItem="3Oy-IG-aXD" firstAttribute="leading" secondItem="inA-5A-s38" secondAttribute="leading" constant="16" id="mSh-r1-bDo"/>
                            <constraint firstItem="inA-5A-s38" firstAttribute="trailing" secondItem="3Oy-IG-aXD" secondAttribute="trailing" constant="16" id="qhf-i1-aSs"/>
                            <constraint firstItem="jts-ev-fy2" firstAttribute="leading" secondItem="inA-5A-s38" secondAttribute="leading" constant="16" id="sHs-8d-DLf"/>
                            <constraint firstItem="inA-5A-s38" firstAttribute="trailing" secondItem="jts-ev-fy2" secondAttribute="trailing" constant="16" id="zVD-Zx-KZI"/>
                            <constraint firstItem="3Oy-IG-aXD" firstAttribute="top" secondItem="1uf-pJ-h0f" secondAttribute="bottom" constant="16" id="zcc-Xn-UiW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inA-5A-s38"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="0qb-kL-kVV" id="C5k-sX-Kvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dpu-ch-sa6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-247.82608695652175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HlB-cX-QWb">
            <objects>
                <viewController id="g2h-Eg-GP9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hB-TI-ghc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yb6-Th-Ubj">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="us7-jc-a6n">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="97.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpU-X5-fXu">
                                        <rect key="frame" x="0.0" y="113.5" width="375" height="113.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-Vc-MTp">
                                        <rect key="frame" x="0.0" y="243" width="375" height="104.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3v-Q5-6ys">
                                        <rect key="frame" x="0.0" y="363.5" width="375" height="283.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RhU-zq-k6r" firstAttribute="bottom" secondItem="yb6-Th-Ubj" secondAttribute="bottom" id="Bff-eb-Faz"/>
                            <constraint firstItem="yb6-Th-Ubj" firstAttribute="top" secondItem="RhU-zq-k6r" secondAttribute="top" id="F5g-Cw-byU"/>
                            <constraint firstItem="RhU-zq-k6r" firstAttribute="trailing" secondItem="yb6-Th-Ubj" secondAttribute="trailing" id="dKr-d9-HSH"/>
                            <constraint firstItem="yb6-Th-Ubj" firstAttribute="leading" secondItem="RhU-zq-k6r" secondAttribute="leading" id="uG3-g4-i88"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RhU-zq-k6r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIe-si-j5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.1999999999998" y="-325.18740629685158"/>
        </scene>
        <!--Workout Log General Snap Kit View Controller-->
        <scene sceneID="x5O-cY-33x">
            <objects>
                <viewController storyboardIdentifier="WorkoutLogGeneralSnapKitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tP-Cg-g3i" customClass="WorkoutLogGeneralSnapKitViewController" customModule="Bodyweight_Fitness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IL1-WD-QRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0IJ-Jz-6bO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at4-xG-jew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NMJ-ao-xu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="24k-Ia-upW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jZh-Nd-HRY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzD-qQ-pWO" kind="relationship" relationship="rootViewController" id="JUZ-b1-guQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZh-qr-8xp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.40000000000001" y="127.736131934033"/>
        </scene>
    </scenes>
</document>
