<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Bodyweight_Fitness" customModuleProvider="target">
            <connections>
                <outlet property="cardView" destination="m2Q-aR-HWw" id="9AP-6k-ays"/>
                <outlet property="last31Days" destination="laB-5o-3OL" id="X8f-N9-cXF"/>
                <outlet property="last7Days" destination="7RC-u1-Ipt" id="ufy-bX-L3o"/>
                <outlet property="lastWorkout" destination="IWj-kA-sOP" id="7Pu-eb-jFh"/>
                <outlet property="stackView" destination="qZ0-KZ-hl5" id="3FM-rF-BJF"/>
                <outlet property="totalWorkouts" destination="tNN-bI-bcr" id="HJz-4h-Pjh"/>
                <outlet property="view" destination="d6c-cj-gOS" id="Ydm-Q2-o7R"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d6c-cj-gOS">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-K9-agd">
                    <subviews>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-Qr-CFz">
                            <subviews>
                                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzM-WO-mJo" userLabel="Background View">
                                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="145" id="IP4-11-C8w"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-aR-HWw" userLabel="Todays Progress Card View" customClass="CardView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-xK-xCZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-kM-lEn">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="Start Workout">
                                                <color key="titleColor" red="0.0" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="startWorkout:" destination="-1" eventType="touchUpInside" id="VAl-v7-w3v"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qZ0-KZ-hl5"/>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="VVf-kM-lEn" firstAttribute="top" secondItem="qZ0-KZ-hl5" secondAttribute="bottom" constant="12" id="71S-na-fZn"/>
                                        <constraint firstItem="A2l-xK-xCZ" firstAttribute="leading" secondItem="m2Q-aR-HWw" secondAttribute="leading" constant="16" id="ERl-sQ-yXO"/>
                                        <constraint firstItem="qZ0-KZ-hl5" firstAttribute="top" secondItem="A2l-xK-xCZ" secondAttribute="bottom" constant="16" id="JWF-jB-K6a"/>
                                        <constraint firstAttribute="height" constant="200" placeholder="YES" id="OZ7-cD-Iju"/>
                                        <constraint firstItem="A2l-xK-xCZ" firstAttribute="top" secondItem="m2Q-aR-HWw" secondAttribute="top" constant="20" id="Sd4-ab-DzC"/>
                                        <constraint firstItem="qZ0-KZ-hl5" firstAttribute="leading" secondItem="m2Q-aR-HWw" secondAttribute="leading" constant="16" id="dcp-n7-xlM"/>
                                        <constraint firstAttribute="bottom" secondItem="VVf-kM-lEn" secondAttribute="bottom" constant="12" id="nQK-Jm-znH"/>
                                        <constraint firstAttribute="trailing" secondItem="qZ0-KZ-hl5" secondAttribute="trailing" constant="16" id="nfM-Cn-KtP"/>
                                        <constraint firstItem="VVf-kM-lEn" firstAttribute="leading" secondItem="m2Q-aR-HWw" secondAttribute="leading" constant="16" id="sut-26-M2b"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.7843137255" green="0.7843137255" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-w3-mgw" userLabel="Statistics">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AZ-Ao-Uvh" userLabel="Statistics Card View" customClass="CardView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNN-bI-bcr" userLabel="Total Workouts Value">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="80h-hb-Jg7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW3-XJ-11e" userLabel="Total Workouts Label">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="kZp-3O-fle"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RC-u1-Ipt" userLabel="Last 7 Days Value">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="vZ0-wg-R23"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 7 Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fa-ZM-Cic" userLabel="Last 7 Days Label">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="i4E-JZ-9bO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-kA-sOP" userLabel="Last Workout Value">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="RTd-ec-Z7g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-X3-JmN" userLabel="Last Workout Label">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="5ND-x1-WpV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laB-5o-3OL" userLabel="Last 31 Days Value">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="8rm-7G-dH1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 31 Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4F-NH-7J3" userLabel="Last 31 Days Label">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="bxr-Yx-qjF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="IWj-kA-sOP" firstAttribute="top" secondItem="2AZ-Ao-Uvh" secondAttribute="top" constant="20" id="0NO-f3-ikT"/>
                                        <constraint firstAttribute="bottom" secondItem="4Fa-ZM-Cic" secondAttribute="bottom" constant="20" id="4FL-mJ-hcy"/>
                                        <constraint firstItem="nW3-XJ-11e" firstAttribute="top" secondItem="tNN-bI-bcr" secondAttribute="bottom" constant="8" id="7yU-1s-zSj"/>
                                        <constraint firstItem="tNN-bI-bcr" firstAttribute="top" secondItem="2AZ-Ao-Uvh" secondAttribute="top" constant="20" id="8Cj-WZ-odY"/>
                                        <constraint firstAttribute="height" constant="166" id="99P-tb-yDp"/>
                                        <constraint firstItem="4Fa-ZM-Cic" firstAttribute="top" secondItem="7RC-u1-Ipt" secondAttribute="bottom" constant="8" id="BHx-29-fX7"/>
                                        <constraint firstItem="laB-5o-3OL" firstAttribute="top" secondItem="bpJ-X3-JmN" secondAttribute="bottom" constant="20" id="FCT-c1-YzI"/>
                                        <constraint firstItem="4Fa-ZM-Cic" firstAttribute="leading" secondItem="2AZ-Ao-Uvh" secondAttribute="leading" constant="16" id="Hm7-XE-BJ0"/>
                                        <constraint firstItem="bpJ-X3-JmN" firstAttribute="top" secondItem="IWj-kA-sOP" secondAttribute="bottom" constant="8" id="IRc-7t-aSS"/>
                                        <constraint firstAttribute="bottom" secondItem="U4F-NH-7J3" secondAttribute="bottom" constant="20" id="Jel-tg-yVW"/>
                                        <constraint firstAttribute="trailing" secondItem="bpJ-X3-JmN" secondAttribute="trailing" constant="8" id="M5U-5R-ZfV"/>
                                        <constraint firstItem="U4F-NH-7J3" firstAttribute="top" secondItem="laB-5o-3OL" secondAttribute="bottom" constant="8" id="Tqc-31-Glg"/>
                                        <constraint firstItem="tNN-bI-bcr" firstAttribute="leading" secondItem="2AZ-Ao-Uvh" secondAttribute="leading" constant="16" id="WBj-Vl-Avb"/>
                                        <constraint firstItem="7RC-u1-Ipt" firstAttribute="top" secondItem="nW3-XJ-11e" secondAttribute="bottom" constant="20" id="XXs-bB-PPj"/>
                                        <constraint firstItem="nW3-XJ-11e" firstAttribute="leading" secondItem="2AZ-Ao-Uvh" secondAttribute="leading" constant="16" id="Xja-rr-NUR"/>
                                        <constraint firstAttribute="trailing" secondItem="IWj-kA-sOP" secondAttribute="trailing" constant="8" id="asY-Oe-1C3"/>
                                        <constraint firstItem="7RC-u1-Ipt" firstAttribute="leading" secondItem="2AZ-Ao-Uvh" secondAttribute="leading" constant="16" id="gQe-yK-daO"/>
                                        <constraint firstAttribute="trailing" secondItem="laB-5o-3OL" secondAttribute="trailing" constant="8" id="n5j-B0-9Lc"/>
                                        <constraint firstAttribute="trailing" secondItem="U4F-NH-7J3" secondAttribute="trailing" constant="8" id="rpb-0W-Ojx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                            <color key="value" red="0.7843137255" green="0.7843137255" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="hzM-WO-mJo" firstAttribute="leading" secondItem="1cb-Qr-CFz" secondAttribute="leading" id="376-MK-4zi"/>
                                <constraint firstAttribute="trailing" secondItem="m2Q-aR-HWw" secondAttribute="trailing" constant="8" id="3SD-HD-kFK"/>
                                <constraint firstItem="hzM-WO-mJo" firstAttribute="top" secondItem="1cb-Qr-CFz" secondAttribute="top" id="KEp-wn-rKn"/>
                                <constraint firstItem="m2Q-aR-HWw" firstAttribute="leading" secondItem="1cb-Qr-CFz" secondAttribute="leading" constant="8" id="L9d-vc-Z0o"/>
                                <constraint firstItem="2AZ-Ao-Uvh" firstAttribute="top" secondItem="QTj-w3-mgw" secondAttribute="bottom" constant="16" id="LDb-7Z-bsW"/>
                                <constraint firstAttribute="trailing" secondItem="2AZ-Ao-Uvh" secondAttribute="trailing" constant="8" id="gSe-3T-Uur"/>
                                <constraint firstAttribute="height" constant="600" id="huZ-V9-7RJ"/>
                                <constraint firstAttribute="trailing" secondItem="hzM-WO-mJo" secondAttribute="trailing" id="mOX-2B-bvz"/>
                                <constraint firstItem="m2Q-aR-HWw" firstAttribute="top" secondItem="1cb-Qr-CFz" secondAttribute="top" constant="8" id="sBn-wU-NHZ"/>
                                <constraint firstItem="QTj-w3-mgw" firstAttribute="leading" secondItem="1cb-Qr-CFz" secondAttribute="leading" constant="16" id="txU-h6-ao1"/>
                                <constraint firstItem="QTj-w3-mgw" firstAttribute="top" secondItem="m2Q-aR-HWw" secondAttribute="bottom" constant="16" id="xcq-PC-PFw"/>
                                <constraint firstItem="2AZ-Ao-Uvh" firstAttribute="leading" secondItem="1cb-Qr-CFz" secondAttribute="leading" constant="8" id="ywD-dC-jwp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1cb-Qr-CFz" secondAttribute="trailing" id="PbS-RE-U6X"/>
                        <constraint firstItem="1cb-Qr-CFz" firstAttribute="leading" secondItem="QfC-K9-agd" secondAttribute="leading" id="WkE-KI-aTX"/>
                        <constraint firstItem="1cb-Qr-CFz" firstAttribute="top" secondItem="QfC-K9-agd" secondAttribute="top" id="tDq-YS-fGF"/>
                        <constraint firstAttribute="bottom" secondItem="1cb-Qr-CFz" secondAttribute="bottom" id="v12-0j-mLD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QfC-K9-agd" firstAttribute="top" secondItem="d6c-cj-gOS" secondAttribute="top" id="1Sr-s8-H14"/>
                <constraint firstItem="QfC-K9-agd" firstAttribute="leading" secondItem="d6c-cj-gOS" secondAttribute="leading" id="5uF-k9-6VS"/>
                <constraint firstAttribute="trailing" secondItem="QfC-K9-agd" secondAttribute="trailing" id="LJb-50-DEh"/>
                <constraint firstAttribute="bottom" secondItem="QfC-K9-agd" secondAttribute="bottom" id="T4Z-C9-20w"/>
                <constraint firstItem="1cb-Qr-CFz" firstAttribute="width" secondItem="d6c-cj-gOS" secondAttribute="width" id="T9r-pW-ppP"/>
            </constraints>
            <point key="canvasLocation" x="-209" y="364"/>
        </view>
    </objects>
</document>
