<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="Bodyweight_Fitness" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="fKC-Uk-5WV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-eT-UyB" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="145"/>
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="145" id="bec-x9-omO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-Dr-nh9" userLabel="Todays Progress Card View" customClass="CardView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                    <rect key="frame" x="8" y="8" width="584" height="325"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Progress" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-48-Jae">
                            <rect key="frame" x="16" y="20" width="153" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warmup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmW-1J-bRo">
                            <rect key="frame" x="16" y="60" width="64.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f00-C5-OVv" userLabel="Warmup Progress View" customClass="ProgressView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                            <rect key="frame" x="16" y="93" width="120" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Atb-R1-Age"/>
                                <constraint firstAttribute="width" constant="120" id="MoY-st-ht4"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nii-pL-d0B" userLabel="Warmup %">
                            <rect key="frame" x="144" y="93" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="50g-r3-JG7"/>
                                <constraint firstAttribute="width" constant="50" id="c3j-iw-ANQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-6K-f0y">
                            <rect key="frame" x="16" y="129" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJ2-El-Ead" userLabel="Skills Work Progress View" customClass="ProgressView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                            <rect key="frame" x="16" y="162" width="200" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EFO-iA-x5q"/>
                                <constraint firstAttribute="width" constant="200" id="dDM-mc-eWU"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="iIL-Q9-Ghs"/>
                                <constraint firstAttribute="height" constant="20" id="wZD-Wr-48u"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="EFO-iA-x5q"/>
                                    <exclude reference="iIL-Q9-Ghs"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kER-AV-dQ0" userLabel="Skills Work %">
                            <rect key="frame" x="224" y="162" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="F2X-4L-gTM"/>
                                <constraint firstAttribute="height" constant="20" id="hKW-K7-Eig"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-ij-Yhc">
                            <rect key="frame" x="16" y="198" width="111" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEe-Wy-Mt2" userLabel="Strength Work Progress View" customClass="ProgressView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                            <rect key="frame" x="16" y="231" width="60" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="9UQ-dH-fwu"/>
                                <constraint firstAttribute="width" constant="60" id="Bw3-cZ-hO3"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Sby-YA-D7d"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lRS-hF-xjz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="lRS-hF-xjz"/>
                                    <exclude reference="Sby-YA-D7d"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-iz-b5t" userLabel="Strength Work %">
                            <rect key="frame" x="84" y="231" width="50" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="a5V-D3-z8i"/>
                                <constraint firstAttribute="height" constant="20" id="usB-GK-sli"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-Hj-DvG">
                            <rect key="frame" x="16" y="263" width="96" height="50"/>
                            <state key="normal" title="Start Workout">
                                <color key="titleColor" red="0.0" green="0.27058823529411763" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wmW-1J-bRo" firstAttribute="top" secondItem="wtw-48-Jae" secondAttribute="bottom" constant="16" id="6yJ-Mu-EOW"/>
                        <constraint firstItem="2T3-iz-b5t" firstAttribute="centerY" secondItem="XEe-Wy-Mt2" secondAttribute="centerY" id="7ue-Kb-6qQ"/>
                        <constraint firstItem="f00-C5-OVv" firstAttribute="top" secondItem="wmW-1J-bRo" secondAttribute="bottom" constant="12" id="88f-Pc-SqO"/>
                        <constraint firstItem="xJ2-El-Ead" firstAttribute="top" secondItem="8lZ-6K-f0y" secondAttribute="bottom" constant="12" id="Ahs-Pp-cPx"/>
                        <constraint firstItem="f00-C5-OVv" firstAttribute="leading" secondItem="LsL-Dr-nh9" secondAttribute="leading" constant="16" id="Ap1-0n-03V"/>
                        <constraint firstItem="xJ2-El-Ead" firstAttribute="leading" secondItem="LsL-Dr-nh9" secondAttribute="leading" constant="16" id="CYh-lO-FlE"/>
                        <constraint firstItem="Jel-Hj-DvG" firstAttribute="leading" secondItem="LsL-Dr-nh9" secondAttribute="leading" constant="16" id="Dtb-Yc-kB4"/>
                        <constraint firstAttribute="bottom" secondItem="Jel-Hj-DvG" secondAttribute="bottom" constant="12" id="EGg-9W-MBf"/>
                        <constraint firstItem="2T3-iz-b5t" firstAttribute="leading" secondItem="XEe-Wy-Mt2" secondAttribute="trailing" constant="8" id="FIz-I2-2Ix"/>
                        <constraint firstItem="Jel-Hj-DvG" firstAttribute="top" secondItem="XEe-Wy-Mt2" secondAttribute="bottom" constant="12" id="GwK-4W-ebg"/>
                        <constraint firstAttribute="bottom" secondItem="wmW-1J-bRo" secondAttribute="bottom" constant="8" id="MFU-bX-R7r"/>
                        <constraint firstItem="wmW-1J-bRo" firstAttribute="leading" secondItem="LsL-Dr-nh9" secondAttribute="leading" constant="16" id="Mt2-Hj-CzR"/>
                        <constraint firstItem="8lZ-6K-f0y" firstAttribute="top" secondItem="f00-C5-OVv" secondAttribute="bottom" constant="16" id="Nar-Tt-jyN"/>
                        <constraint firstItem="wtw-48-Jae" firstAttribute="top" secondItem="LsL-Dr-nh9" secondAttribute="top" constant="20" id="O5u-xb-RmN"/>
                        <constraint firstItem="wtw-48-Jae" firstAttribute="leading" secondItem="LsL-Dr-nh9" secondAttribute="leading" constant="16" id="OqL-6b-lss"/>
                        <constraint firstItem="kER-AV-dQ0" firstAttribute="leading" secondItem="xJ2-El-Ead" secondAttribute="trailing" constant="8" id="SEu-0c-leW"/>
                        <constraint firstAttribute="height" constant="325" id="SHs-DX-Fia"/>
                        <constraint firstItem="kER-AV-dQ0" firstAttribute="centerY" secondItem="xJ2-El-Ead" secondAttribute="centerY" id="Xa6-Dv-1mq"/>
                        <constraint firstItem="Nii-pL-d0B" firstAttribute="centerY" secondItem="f00-C5-OVv" secondAttribute="centerY" id="cJL-TL-zs1"/>
                        <constraint firstItem="XEe-Wy-Mt2" firstAttribute="leading" secondItem="LsL-Dr-nh9" secondAttribute="leading" constant="16" id="dOp-tU-kKx"/>
                        <constraint firstItem="8lZ-6K-f0y" firstAttribute="leading" secondItem="LsL-Dr-nh9" secondAttribute="leading" constant="16" id="lcj-AU-Fut"/>
                        <constraint firstItem="XEe-Wy-Mt2" firstAttribute="top" secondItem="Svg-ij-Yhc" secondAttribute="bottom" constant="12" id="mqb-Rm-toq"/>
                        <constraint firstItem="Nii-pL-d0B" firstAttribute="leading" secondItem="f00-C5-OVv" secondAttribute="trailing" constant="8" id="ozK-lE-NEt"/>
                        <constraint firstItem="Svg-ij-Yhc" firstAttribute="leading" secondItem="LsL-Dr-nh9" secondAttribute="leading" constant="16" id="q9T-4K-BUm"/>
                        <constraint firstItem="Svg-ij-Yhc" firstAttribute="top" secondItem="xJ2-El-Ead" secondAttribute="bottom" constant="16" id="wzL-Tm-uJD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.78431372549019607" green="0.78431372549019607" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MFU-bX-R7r"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnM-MW-dYT" userLabel="Statistics">
                    <rect key="frame" x="16" y="349" width="70.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viv-Pf-2D2" userLabel="Statistics Card View" customClass="CardView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                    <rect key="frame" x="8" y="386" width="584" height="166"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mj0-yq-ycG" userLabel="Total Workouts Value">
                            <rect key="frame" x="16" y="20" width="150" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="A1z-Cq-nYn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYp-7b-ZaF" userLabel="Total Workouts Label">
                            <rect key="frame" x="16" y="52" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="O3g-Cd-2D8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe0-ao-hk8" userLabel="Last 7 Days Value">
                            <rect key="frame" x="16" y="93" width="150" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="brt-A7-dXW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 7 Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKX-eG-jJp" userLabel="Last 7 Days Label">
                            <rect key="frame" x="16" y="125" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="2Jo-CG-Mhd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yesterday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-nN-rap" userLabel="Last Workout Value">
                            <rect key="frame" x="426" y="20" width="150" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="uFX-ak-3u5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Workout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sJ-ag-Gfn" userLabel="Last Workout Label">
                            <rect key="frame" x="426" y="52" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="GY8-XA-t4V"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Workouts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9y-Wk-Ga1" userLabel="Last 31 Days Value">
                            <rect key="frame" x="426" y="93" width="150" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="gDm-1s-oJ4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last 31 Days" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-Bu-Dix" userLabel="Last 31 Days Label">
                            <rect key="frame" x="426" y="125" width="150" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="G6C-15-Xug"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bqj-nN-rap" firstAttribute="top" secondItem="viv-Pf-2D2" secondAttribute="top" constant="20" id="1bl-HB-kBc"/>
                        <constraint firstItem="A9y-Wk-Ga1" firstAttribute="top" secondItem="2sJ-ag-Gfn" secondAttribute="bottom" constant="20" id="7pM-Uv-EEK"/>
                        <constraint firstAttribute="bottom" secondItem="xKX-eG-jJp" secondAttribute="bottom" constant="20" id="BV7-dd-w0n"/>
                        <constraint firstItem="xKX-eG-jJp" firstAttribute="top" secondItem="Xe0-ao-hk8" secondAttribute="bottom" constant="8" id="D60-Gf-QLs"/>
                        <constraint firstItem="fYp-7b-ZaF" firstAttribute="top" secondItem="Mj0-yq-ycG" secondAttribute="bottom" constant="8" id="Dnk-Ie-MZx"/>
                        <constraint firstAttribute="trailing" secondItem="iU2-Bu-Dix" secondAttribute="trailing" constant="8" id="FBa-RZ-Woc"/>
                        <constraint firstItem="Mj0-yq-ycG" firstAttribute="top" secondItem="viv-Pf-2D2" secondAttribute="top" constant="20" id="OFB-DI-l45"/>
                        <constraint firstItem="Xe0-ao-hk8" firstAttribute="top" secondItem="fYp-7b-ZaF" secondAttribute="bottom" constant="20" id="TdV-ZV-snS"/>
                        <constraint firstAttribute="trailing" secondItem="A9y-Wk-Ga1" secondAttribute="trailing" constant="8" id="b2m-in-mZP"/>
                        <constraint firstAttribute="height" constant="166" id="cUI-yV-tBi"/>
                        <constraint firstItem="Xe0-ao-hk8" firstAttribute="leading" secondItem="viv-Pf-2D2" secondAttribute="leading" constant="16" id="cuB-uO-spw"/>
                        <constraint firstAttribute="trailing" secondItem="2sJ-ag-Gfn" secondAttribute="trailing" constant="8" id="eTc-5J-EZA"/>
                        <constraint firstAttribute="trailing" secondItem="bqj-nN-rap" secondAttribute="trailing" constant="8" id="gFm-FL-Et6"/>
                        <constraint firstItem="Mj0-yq-ycG" firstAttribute="leading" secondItem="viv-Pf-2D2" secondAttribute="leading" constant="16" id="hmZ-Gc-7HV"/>
                        <constraint firstItem="fYp-7b-ZaF" firstAttribute="leading" secondItem="viv-Pf-2D2" secondAttribute="leading" constant="16" id="kTP-Su-5Tl"/>
                        <constraint firstItem="2sJ-ag-Gfn" firstAttribute="top" secondItem="bqj-nN-rap" secondAttribute="bottom" constant="8" id="tyo-OH-COF"/>
                        <constraint firstAttribute="bottom" secondItem="iU2-Bu-Dix" secondAttribute="bottom" constant="20" id="udz-0T-SaP"/>
                        <constraint firstItem="xKX-eG-jJp" firstAttribute="leading" secondItem="viv-Pf-2D2" secondAttribute="leading" constant="16" id="wqm-uA-KWE"/>
                        <constraint firstItem="iU2-Bu-Dix" firstAttribute="top" secondItem="A9y-Wk-Ga1" secondAttribute="bottom" constant="8" id="xLK-uu-xP7"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" red="0.7843137255" green="0.7843137255" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="I7t-eT-UyB" secondAttribute="trailing" id="0Rr-CS-G5j"/>
                <constraint firstItem="I7t-eT-UyB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7ww-38-P1v"/>
                <constraint firstItem="LsL-Dr-nh9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="N98-Z8-7ty"/>
                <constraint firstItem="LsL-Dr-nh9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="YQf-Fy-hOA"/>
                <constraint firstAttribute="trailing" secondItem="viv-Pf-2D2" secondAttribute="trailing" constant="8" id="aCa-b8-IDX"/>
                <constraint firstAttribute="trailing" secondItem="viv-Pf-2D2" secondAttribute="trailing" constant="352" id="jUh-tI-BBe"/>
                <constraint firstItem="viv-Pf-2D2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="lZU-js-NTl"/>
                <constraint firstItem="viv-Pf-2D2" firstAttribute="top" secondItem="xnM-MW-dYT" secondAttribute="bottom" constant="16" id="mNe-qn-xB9"/>
                <constraint firstItem="xnM-MW-dYT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="okx-CK-UfX"/>
                <constraint firstItem="xnM-MW-dYT" firstAttribute="top" secondItem="LsL-Dr-nh9" secondAttribute="bottom" constant="16" id="p1P-kF-DSh"/>
                <constraint firstAttribute="trailing" secondItem="LsL-Dr-nh9" secondAttribute="trailing" constant="8" id="pGW-Gg-M04"/>
                <constraint firstItem="I7t-eT-UyB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zuF-7r-2vX"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="jUh-tI-BBe"/>
                </mask>
            </variation>
        </view>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warmup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IbV-jr-AWS">
            <rect key="frame" x="0.0" y="0.0" width="64.5" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
    </objects>
</document>
