<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WorkoutLogViewController" customModule="Bodyweight_Fitness" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="jBm-b3-Q5K" id="mbJ-vX-M5U"/>
                <outlet property="calendarView" destination="Or0-9A-zi9" id="OpN-iu-uGf"/>
                <outlet property="tableView" destination="bVK-Iq-XKM" id="7T7-ER-qCj"/>
                <outlet property="view" destination="EnR-Q3-368" id="NA2-LU-w1c"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="EnR-Q3-368">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBm-b3-Q5K">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="125"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or0-9A-zi9" customClass="JTAppleCalendarView" customModule="Bodyweight_Fitness" customModuleProvider="target">
                            <rect key="frame" x="10" y="48" width="580" height="69"/>
                            <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xzw-J5-KfF">
                            <rect key="frame" x="8" y="8" width="584" height="32"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-dz-W8e">
                                    <rect key="frame" x="0.0" y="9" width="84" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLk-1U-b9F">
                                    <rect key="frame" x="84" y="9" width="84" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB7-WB-8Xh">
                                    <rect key="frame" x="167" y="9" width="84" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THU" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8P-Ld-9fT">
                                    <rect key="frame" x="251" y="9" width="83" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkU-pu-TtH">
                                    <rect key="frame" x="334" y="9" width="84" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuY-Df-ypU">
                                    <rect key="frame" x="417" y="9" width="84" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-tH-fQE">
                                    <rect key="frame" x="501" y="9" width="84" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="YMr-el-Nxb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Or0-9A-zi9" firstAttribute="top" secondItem="xzw-J5-KfF" secondAttribute="bottom" constant="8" id="CL8-kK-sig"/>
                        <constraint firstItem="xzw-J5-KfF" firstAttribute="top" secondItem="jBm-b3-Q5K" secondAttribute="top" constant="8" id="Vd6-SF-Rll"/>
                        <constraint firstAttribute="bottom" secondItem="Or0-9A-zi9" secondAttribute="bottom" constant="8" id="dVL-IB-Z9s"/>
                        <constraint firstItem="Or0-9A-zi9" firstAttribute="leading" secondItem="jBm-b3-Q5K" secondAttribute="leading" constant="10" id="f8w-WM-ukI"/>
                        <constraint firstAttribute="height" constant="125" id="k7h-Db-JQn"/>
                        <constraint firstAttribute="trailing" secondItem="Or0-9A-zi9" secondAttribute="trailing" constant="10" id="kMK-ex-TYU"/>
                        <constraint firstAttribute="trailing" secondItem="xzw-J5-KfF" secondAttribute="trailing" constant="8" id="qY9-In-rbo"/>
                        <constraint firstItem="xzw-J5-KfF" firstAttribute="leading" secondItem="jBm-b3-Q5K" secondAttribute="leading" constant="8" id="tVG-lL-nht"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="45" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="bVK-Iq-XKM">
                    <rect key="frame" x="0.0" y="125" width="600" height="475"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="separatorColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="separatorInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    <color key="sectionIndexBackgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bVK-Iq-XKM" secondAttribute="trailing" id="6vN-gx-Drh"/>
                <constraint firstItem="bVK-Iq-XKM" firstAttribute="top" secondItem="jBm-b3-Q5K" secondAttribute="bottom" id="FKz-pP-H6U"/>
                <constraint firstItem="bVK-Iq-XKM" firstAttribute="leading" secondItem="EnR-Q3-368" secondAttribute="leading" id="OFz-CA-KW3"/>
                <constraint firstItem="jBm-b3-Q5K" firstAttribute="top" secondItem="EnR-Q3-368" secondAttribute="top" id="SG5-qf-gxa"/>
                <constraint firstItem="jBm-b3-Q5K" firstAttribute="leading" secondItem="EnR-Q3-368" secondAttribute="leading" id="aqo-QU-Zke"/>
                <constraint firstAttribute="bottom" secondItem="bVK-Iq-XKM" secondAttribute="bottom" id="k8d-P7-h6b"/>
                <constraint firstAttribute="trailing" secondItem="jBm-b3-Q5K" secondAttribute="trailing" id="zsM-EN-eyx"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
</document>
